COMPOSE_PROJECT_NAME=rest-tutorial

#MySQL config
MYSQL_ROOT_HOST=db
MYSQL_DATABASE=restapi
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
MYSQL_ALLOW_EMPTY_PASSWORD=yes

#PostgreSQL config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=restapi